<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    
    <a href="/Users/stlp/Downloads/templatemo_529_ramayana/aboutus.html">aboutus</a>
    <a href="/Users/stlp/Downloads/templatemo_529_ramayana/paymentoption.html">paymentoption</a>
    <a href="/Users/stlp/Downloads/templatemo_529_ramayana/myFunSite.html">Funsite</a>
    
      <title>Doc Call -> One call away</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!--
Ramayana CSS Template
https://templatemo.com/tm-529-ramayana
-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-style.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

      <!-- Main -->
        <div id="main">
          <div class="inner">

            <!-- Header -->
            <header id="header">
              <div class="logo">
                <a href="index.html">Docs on Call</a>
              </div>
            </header>

            <!-- Banner -->
            <section class="main-banner">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <div class="banner-content">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="banner-caption">
                            <h4>Welcome to <em>Docs on Call</em>!The first service of its kind!</h4>
                            <span>Our Doctors and Nurses &amp; are just 1 text/call from coming to you!</span>
                            <p>Do you know that <strong>Doc on Call</strong> is a rated 5 stars by the CDC and FDA <strong>Click here to see our reviews!</strong> You can gain access a variety of health professional .</p>
                            <div class="primary-button">
                              <a href="#">Sign up today!</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- Services -->
            <section class="services">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-4">
                    <div class="service-item first-item">
                      <div class="icon"></div>
                      <h4>More information</h4>
                      <p>Learn more about our founder Sy War<a rel="nofollow" href="https://www.pexels.com">and to learn more about why Doc on Call is a reality</a> and <a rel="nofollow" href="https://www.rawpixel.com">Special Thank You to our deesigner</a> Peter!</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="service-item second-item">
                      <div class="icon"></div>
                      <h4>sign up for our subscription</h4>
                      <p>For just $99 a year you can have the access to world class health professionals in just a few clicks.</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="service-item third-item">
                      <div class="icon"></div>
                      <h4>Location availibility</h4>
                      <p>Here you can find more information about what kind of services are avaialable near you depending on your location.</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="service-item fourth-item">
                      <div class="icon"></div>
                      <h4>Customer Service</h4>
                      <p>Here is how you can contact for any concerns, questions, refunds, compliants and many more. You can find information on how to set up text messagees, emails and many more.</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="service-item fivth-item">
                      <div class="icon"></div>
                      <h4>Get in touch</h4>
                      <p>You can gain updates and special deals on  <a rel="nofollow" href="https://www.facebook.com/templatemo">here</a> facebook page.</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="service-item sixth-item">
                      <div class="icon"></div>
                      <h4>Share with friends</h4>
                      <p>Help your friends by sharing this website. Get the word out and help shape the future of Doctors. with your help we can start a movement.</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- Top Image -->
            <section class="top-image">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <img src="assets/images/top-image.jpg" alt="">
                    <div class="down-content">
                      <h4>Terms and agreements. Our promises.</h4>
                      <p>We offer the best for our customers and thats our promise to you. We have a 24/7 team on call and ready to assist you. Our Doctors are trained professionals with 10+ experience</p>
                      <div class="primary-button">
                        <a href="#">Read More</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- Left Image -->
            <section class="left-image">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/left-image.jpg" alt="">
                  </div>
                  <div class="col-md-6">
                    <div class="right-content">
                      <h4>More about our professionals</h4>
                      <p> We offer one of the most qualified professionals the world has to offer.<br><br> They are committed to helping you and your family at all costs. They have over 10+ experince and hold thousands of hours under their belt.</p>
                      <div class="primary-button">
                        <a href="#">Look up our Doctors HERE!</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- Right Image -->
            <section class="right-image">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-6">
                    <div class="left-content">
                      <h4>Peview our promised experiencee</h4>
                      <p>With our mobile apps and special phone numbers you can call for any health professional at anytime.<br><br>YES, anytime and anywhere. We offer our services for 24/7 a year!</p>
                      <div class="primary-button">
                        <a href="#">Read our about our Terms</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <img src="assets/images/right-image.jpg" alt="">
                  </div>
                </div>
              </div>
            </section>

          </div>
        </div>

      <!-- Sidebar -->
        <div id="sidebar">

          <div class="inner">

            <!-- Search Box -->
            <section id="search" class="alt">
              <form method="get" action="#">
                <input type="text" name="search" id="search" placeholder="Search..." />
              </form>
            </section>
              
            <!-- Menu -->
            <nav id="menu">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="simple_page.html">About us</a></li>
                <li><a href="shortcodes.html">Payment Info</a></li>
                <li>
                  <span class="opener">Account</span>
                  <ul>
                    <li><a href="#">First  Menu</a></li>
                    <li><a href="#">Second  Menu</a></li>
                    <li><a href="#">Third  Menu</a></li>
                  </ul>
                </li>
                <li>
                  <span class="opener">My doctors</span>
                  <ul>
                    <li><a href="#">Sub Menu #1</a></li>
                    <li><a href="#">Sub Menu #2</a></li>
                    <li><a href="#">Sub Menu #3</a></li>
                  </ul>
                </li>
                <li><a href="https://www.google.com">History</a></li>
              </ul>
            </nav>

            <!-- Featured Posts -->
            <div class="featured-posts">
              <div class="heading">
                <h2>Reviews </h2>
              </div>
              <div class="owl-carousel owl-theme">
                <a href="#">
                  <div class="featured-item">
                    <img src="assets/images/featured_post_01.jpg" alt="featured one">
                    <p>Our promise to you.</p>
                  </div>
                </a>
                <a href="#">
                  <div class="featured-item">
                    <img src="assets/images/featured_post_01.jpg" alt="featured two">
                    <p>FDA and CDA 5 star ratings</p>
                  </div>
                </a>
                <a href="#">
                  <div class="featured-item">
                    <img src="assets/images/featured_post_01.jpg" alt="featured three">
                    <p>We have great respect for our profesionals.</p>
                  </div>
                </a>
              </div>
            </div>

            <!-- Footer -->
            <footer id="footer">
              <p class="copyright">Copyright &copy; 2020 Company 
              <br>Designed by <a rel="nofollow" href="https://www.facebook.com/templatemo">Sy War</a></p>
            </footer>

          </div>
        </div>

    </div>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/transition.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/custom.js"></script>
</body>


  </body>

</html>
